<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.arbiterli</groupId>
  <artifactId>BusSystem</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>BusSystem</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdbc.groupId>mysql</jdbc.groupId>
    <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
    <jdbc.version>5.1.14</jdbc.version>
    <appfuse.version>2.1.0</appfuse.version>
    <spring.version>3.2.1.RELEASE</spring.version>
    <hibernate.version>3.6.1.Final</hibernate.version>
  </properties>

  <build>
    <plugins>
        <plugin>
            <groupId>org.appfuse.plugins</groupId>
            <artifactId>appfuse-maven-plugin</artifactId>
            <version>${appfuse.version}</version>
            <!-- Dependency needed by appfuse:gen-model to connect to database. -->
            <!-- See http://issues.appfuse.org/browse/APF-868 to learn more. -->
            <dependencies>
                <dependency>
                    <groupId>${jdbc.groupId}</groupId>
                    <artifactId>${jdbc.artifactId}</artifactId>
                    <version>${jdbc.version}</version>
                </dependency>
            </dependencies>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>hibernate3-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <components>
                    <component>
                        <name>hbm2ddl</name>
                        <implementation>annotationconfiguration</implementation>
                        <!-- Use 'jpaconfiguration' if you're using JPA. -->
                        <!--<implementation>jpaconfiguration</implementation> -->
                    </component>
                </components>
                <componentProperties>
                    <drop>true</drop>
                    <jdk5>false</jdk5>
                    <propertyfile>target/classes/qualityserver.properties</propertyfile>
                    <skip>${skipTests}</skip>
                </componentProperties>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>${jdbc.groupId}</groupId>
                    <artifactId>${jdbc.artifactId}</artifactId>
                    <version>${jdbc.version}</version>
                </dependency>
            </dependencies>
        </plugin>
    </plugins>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
  </build>
  <dependencies>
    <!-- AppFuse Dependencies -->
    <dependency>
        <groupId>org.appfuse</groupId>
        <artifactId>appfuse-hibernate</artifactId>
        <version>${appfuse.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.tmatesoft.sqljet</groupId>
    	<artifactId>sqljet</artifactId>
    	<version>1.1.4</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.6</version>
    </dependency>
    <!-- jsoup HTML parser library @ http://jsoup.org/ -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    	<version>1.7.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
    <repository>
      <id>archiva.internal</id>
      <name>Internal Release Repository</name>
      <url>http://mavenrepo.glority.com/archiva/repository/internal/</url>
    </repository>
    <snapshotRepository>
      <id>archiva.snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>http://mavenrepo.glority.com/archiva/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>  
</project>
